export default {
  action_performed_successfully: 'The action was performed successfully',
  action_warning: 'There could be an issue if you proceed',
  buttons: 'Buttons',
  email: 'Email',
  examplecom: 'example@example.com',
  column_heading: 'Column Heading',
  components: 'Components',
  dashboard: 'Dashboard',
  email_validation: 'Please enter a valid email address',
  enter_email_address: 'Enter your email address',
  enter_first_name: 'Enter your first name',
  enter_last_name: 'Enter your last name',
  enter_password_account: 'Enter a password for your account',
  error_completing_action: 'There was an error completing the action',
  error_toast: 'Error Toast',
  first_name: 'First Name',
  first_name_validation: 'Please enter your first name',
  forms: 'Forms',
  form_components: 'Form Components',
  form_submission_successful: 'Form successfully submitted',
  form_validation: 'Form Validation',
  icon_button: 'Icon Button',
  icon_input: 'Icon Input',
  icon_outline: 'Icon Outline',
  info: 'Info',
  info_outline: 'Info Outline',
  last_name: 'Last Name',
  last_name_validation: 'Please enter your last name',
  password: 'Password',
  password_input: 'Password Input',
  password_validation: 'Password must be longer than 6 characters',
  positive: 'Positive',
  positive_outline: 'Positive Outline',
  negative: 'Negative',
  negative_outline: 'Negative Outline',
  outline_button: 'Outline Button',
  secondary: 'Secondary',
  secondary_outline: 'Secondary Outline',
  small_button: 'Small Button',
  standard_button: 'Standard Button',
  standard_input: 'Standard Input',
  success_toast: 'Success Toast',
  theme: 'Theme',
  tertiary: 'Tertiary',
  tertiary_outline: 'Tertiary',
  toast_notifications: 'Toast Notifications',
  warning: 'Warning',
  warning_outline: 'Warning Outline',
  warning_toast: 'Warning Toast',
};
