export default {
  action_performed_successfully: 'The action was performed successfully',
  action_warning: 'There could be an issue if you proceed',
  buttons: 'Buttons',
  components: 'Components',
  dashboard: 'Dashboard',
  error_completing_action: 'There was an error completing the action',
  error_toast: 'Error Toast',
  forms: 'Forms',
  icon_button: 'Icon Button',
  icon_outline: 'Icon Outline',
  info: 'Info',
  info_outline: 'Info Outline',
  positive: 'Positive',
  positive_outline: 'Positive Outline',
  negative: 'Negative',
  negative_outline: 'Negative Outline',
  outline_button: 'Outline Button',
  secondary: 'Secondary',
  secondary_outline: 'Secondary Outline',
  small_button: 'Small Button',
  standard_button: 'Standard Button',
  success_toast: 'Success Toast',
  theme: 'Theme',
  tertiary: 'Tertiary',
  tertiary_outline: 'Tertiary',
  toast_notifications: 'Toast Notifications',
  warning: 'Warning',
  warning_outline: 'Warning Outline',
  warning_toast: 'Warning Toast',
};
